sonar.projectKey=github:632996387
sonar.organization=sylvaindumas

# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# Project Configuration
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*_test.go,**/testdata/**/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/testdata/**/*
